*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    position: relative;
}
p{
    font-size: 18px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    max-width: 1500px;
    margin: auto;
}
:root{
    /* --------text */
    --text-warning: #DDB734;
    --text-light: #FFFFFF;
    --text-dark: #212529;
    --text-gray: #7C7989;
    /* ----bg */
    --bg-gray: #F8F9FA;
    --bg-dark: black;
    --bg-light: white;
    /* -------btn  */
    --btn-warning: #FFC800;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
}
.col-4{
    width: calc(100% / 3);
    padding: 15px;
}
.col-3{
    width: calc(100% / 4);
    padding-inline: 15px;
}
.bg-light{
    background-color: white;
}

.font-italic{

    font-style:italic;
}
.text-gray{
    color: #7C7989;
}
.word-spacing{
    word-spacing: 5px;
    word-spacing: 10;
}
/* -----------------------header */
header{
    padding: 30px 0px;
    position:fixed;
    top: 0;
    background-color: rgba(128, 128, 128, 0);
    z-index: 2;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .navbar-logo img{
    width: 200px;
    height: 30px;
}
.navbar .navbar-nav{
    display: flex;
    list-style-type: none;
}
.navbar .navbar-nav .nav-item .nav-link{
    text-decoration:none;
    padding: 10px 20px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--text-light);
    word-wrap: break-word;
    letter-spacing: 2px;

    transition: 0.3s;
}
.navbar .navbar-nav .nav-item:hover .nav-link{
    color: var(--text-warning);
}
/* --------------hero-banner */
.hero-banner{
    /* position: absolute; */
    /* margin-top: -98px; */
    top: 0;
    z-index: 1;
    background-image: url(../images/header-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    align-content: center;
    text-align: center;
    display: block;

}
.hero-banner p{
    color: var(--text-light);
    font-size: 40px;
    text-transform: capitalize;
}
.hero-banner .it-text{
    color: var(--text-light);
    font-weight: 700;
    font-size: 90px;
    text-transform: uppercase;
    padding-bottom: 40px;
    letter-spacing: 2px;
}
.btn{
    padding: 20px 30px;
    font-weight: 600;
    font-size: 20px;
    background-color: var(--btn-warning);
    border-radius: 8px;
    border: 1px solid gold;
    color: var(--text-light);
    display: inline-block;
}
/* ----------------service */
.service{
    padding: 30px 0px;
    background-color: var(--bg-light);
}
.ser-text{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    color: var(--text-dark);
}
.lorem{
    text-align: center;
    color: var(--text-gray);
    padding-bottom: 30px;
}
.card{
    text-align: center;
}
.service .card i{
    font-size: 50px;
    padding: 50px 50px;
    background-color: var(--btn-warning);
    border-radius: 50%;
    color: var(--text-light);
    text-align: center;
}
.service .card .card-body h2{
    padding: 15px 0;
    font-size: 30px;
}
.service .card .card-body p{
    color: var(--text-gray);
    width: 100%;
    word-break: break-all;
    
}
/* ---------------------portfolio */
.portfolio{
    background-color: var(--bg-gray);
    padding-block: 60px;
}
.portfolio .card .card-body{
    padding: 20px 0;
}
.portfolio .card .card-header img{
    display:block;
}
.portfolio .card .card-header{
    position: relative;
}
.portfolio .card .card-header i{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(255, 217, 0);
    color: white;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

}
.portfolio .card .card-header:hover i{
    background-color:rgba(255, 217, 0, 0.822);
    display: flex;
    transition: 0.5s;
}

/* --------------footer */
footer{
    padding: 15px 0;
}
.footer-copy{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: capitalize;
}
.footer-privacy{
    justify-content: flex-end;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}
.footer-icon{
    display: flex;
    justify-content: center;
}
.footer-icon .con i{
    padding: 14px 14px;
    background-color: var(--bg-dark);
    border-radius: 50%;
    color: var(--text-light);
    margin-inline: 10px;
    transition: 0.3s;
}
.footer-icon .con i:hover{
    color: var(--text-warning);
}
/* -------------------------------------responsive */
@media (max-widthd: 1200px) {
    .container{
        padding-inline: 30px;
    }
}
.btn-menu{
    display: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-gray);
}
.container{
    padding-inline: 30px;
}
/* ------------------ipad pro */

/* -------------- ipad air*/
@media (max-width: 820px) {
    .portfolio .col-4{
        width: 50%;
    }
    .btn-menu{
        display: block;
    }

    .navbar .navbar-nav{
        display: none;
    }

    .navbar .navbar-nav{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    footer .row{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
}
@media (max-width: 600px) {
    .service .col-4{
        width: 100%;
    }
    .portfolio .col-4{
        width: 100%;
    }
    .hero-banner p{
        font-size: 18px;
    }
    .hero-banner .it-text{
        font-size: 30px;
    }

}


